<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ce01637237415e38aded11ae63b5b8c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1ce01637237415e38aded11ae63b5b8c" ></div>
        
</body>
<script>
    
    
            var map_1ce01637237415e38aded11ae63b5b8c = L.map(
                "map_1ce01637237415e38aded11ae63b5b8c",
                {
                    center: [42.3601, -71.0589],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_93f8fe346d94ee603dcfa930ce469de9 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_93f8fe346d94ee603dcfa930ce469de9.addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var marker_7cee543dea671b6fbe2cb01f991e029f = L.marker(
                [42.34058388509434, -71.0790672545912],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_05416b71900fcd53a1eae943488d80fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_7cee543dea671b6fbe2cb01f991e029f.setIcon(icon_05416b71900fcd53a1eae943488d80fd);
        
    
        var popup_f28692ebae1b86abf7ab3b8b281dd505 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b88554cb74b89ad5377e40e6fbf9b0c = $(`<div id="html_6b88554cb74b89ad5377e40e6fbf9b0c" style="width: 100.0%; height: 100.0%;">Cluster 0</div>`)[0];
                popup_f28692ebae1b86abf7ab3b8b281dd505.setContent(html_6b88554cb74b89ad5377e40e6fbf9b0c);
            
        

        marker_7cee543dea671b6fbe2cb01f991e029f.bindPopup(popup_f28692ebae1b86abf7ab3b8b281dd505)
        ;

        
    
    
            var marker_da95c084124ed1fbcce6369e1aa5740d = L.marker(
                [-1.0, -1.0],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_0b535fa1cc6a78031fd61c93c16ff03a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_da95c084124ed1fbcce6369e1aa5740d.setIcon(icon_0b535fa1cc6a78031fd61c93c16ff03a);
        
    
        var popup_f1d0bcd96708198898f4478a258419a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_52e0bd4a64c28835adadf15965f7a854 = $(`<div id="html_52e0bd4a64c28835adadf15965f7a854" style="width: 100.0%; height: 100.0%;">Cluster 1</div>`)[0];
                popup_f1d0bcd96708198898f4478a258419a3.setContent(html_52e0bd4a64c28835adadf15965f7a854);
            
        

        marker_da95c084124ed1fbcce6369e1aa5740d.bindPopup(popup_f1d0bcd96708198898f4478a258419a3)
        ;

        
    
    
            var marker_563ce6a8aa2be4dac2436a65baf64f67 = L.marker(
                [42.323142912873564, -71.10244213643678],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_55c55be3cae02bd4d18befb92871d4f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_563ce6a8aa2be4dac2436a65baf64f67.setIcon(icon_55c55be3cae02bd4d18befb92871d4f8);
        
    
        var popup_a74c3e7db4645de9f9abadd11f19da26 = L.popup({"maxWidth": "100%"});

        
            
                var html_391ccefdbc4f7da0187d392c8a243fbd = $(`<div id="html_391ccefdbc4f7da0187d392c8a243fbd" style="width: 100.0%; height: 100.0%;">Cluster 2</div>`)[0];
                popup_a74c3e7db4645de9f9abadd11f19da26.setContent(html_391ccefdbc4f7da0187d392c8a243fbd);
            
        

        marker_563ce6a8aa2be4dac2436a65baf64f67.bindPopup(popup_a74c3e7db4645de9f9abadd11f19da26)
        ;

        
    
    
            var marker_f321e6c0f3d5e7cc044277a86d952c0d = L.marker(
                [42.27732177517857, -71.15521106732143],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_34a256bd40cfdc1347190c6e32482ebd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_f321e6c0f3d5e7cc044277a86d952c0d.setIcon(icon_34a256bd40cfdc1347190c6e32482ebd);
        
    
        var popup_b1e10e8e62e2b975b87f830301db1e25 = L.popup({"maxWidth": "100%"});

        
            
                var html_449a8ba344e1ad818b6db1e5b5407873 = $(`<div id="html_449a8ba344e1ad818b6db1e5b5407873" style="width: 100.0%; height: 100.0%;">Cluster 3</div>`)[0];
                popup_b1e10e8e62e2b975b87f830301db1e25.setContent(html_449a8ba344e1ad818b6db1e5b5407873);
            
        

        marker_f321e6c0f3d5e7cc044277a86d952c0d.bindPopup(popup_b1e10e8e62e2b975b87f830301db1e25)
        ;

        
    
    
            var marker_895eda01c6472dd9b92e7de7248fb8bf = L.marker(
                [42.28167607679558, -71.08942028845304],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_53902a1181ef5dcf9f287eee29f52556 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_895eda01c6472dd9b92e7de7248fb8bf.setIcon(icon_53902a1181ef5dcf9f287eee29f52556);
        
    
        var popup_5808121d153ae9ecf96975d0c5a75e3b = L.popup({"maxWidth": "100%"});

        
            
                var html_3b688868c7ff4831144d6439df23fd96 = $(`<div id="html_3b688868c7ff4831144d6439df23fd96" style="width: 100.0%; height: 100.0%;">Cluster 4</div>`)[0];
                popup_5808121d153ae9ecf96975d0c5a75e3b.setContent(html_3b688868c7ff4831144d6439df23fd96);
            
        

        marker_895eda01c6472dd9b92e7de7248fb8bf.bindPopup(popup_5808121d153ae9ecf96975d0c5a75e3b)
        ;

        
    
    
            var marker_50faa8cffbd4271d934354ec97176feb = L.marker(
                [42.3783319494898, -71.03252519918367],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_609e581d005de6042f4c8814b5804766 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_50faa8cffbd4271d934354ec97176feb.setIcon(icon_609e581d005de6042f4c8814b5804766);
        
    
        var popup_4d8968d1f96b3336c830d4e176383161 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c6145d2eb3761ade229126df7d6e6b2 = $(`<div id="html_2c6145d2eb3761ade229126df7d6e6b2" style="width: 100.0%; height: 100.0%;">Cluster 5</div>`)[0];
                popup_4d8968d1f96b3336c830d4e176383161.setContent(html_2c6145d2eb3761ade229126df7d6e6b2);
            
        

        marker_50faa8cffbd4271d934354ec97176feb.bindPopup(popup_4d8968d1f96b3336c830d4e176383161)
        ;

        
    
    
            var marker_a6915ac5fccdbe3f5299132fa8f69c27 = L.marker(
                [42.29474912699187, -71.06388880869919],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_86f54c2f00b8a038f44c5cf52974c2f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_a6915ac5fccdbe3f5299132fa8f69c27.setIcon(icon_86f54c2f00b8a038f44c5cf52974c2f3);
        
    
        var popup_7235d4f99f433370ea311c69ebbbaf15 = L.popup({"maxWidth": "100%"});

        
            
                var html_31765fcdec15c1ecd39ae8e73c7be54d = $(`<div id="html_31765fcdec15c1ecd39ae8e73c7be54d" style="width: 100.0%; height: 100.0%;">Cluster 6</div>`)[0];
                popup_7235d4f99f433370ea311c69ebbbaf15.setContent(html_31765fcdec15c1ecd39ae8e73c7be54d);
            
        

        marker_a6915ac5fccdbe3f5299132fa8f69c27.bindPopup(popup_7235d4f99f433370ea311c69ebbbaf15)
        ;

        
    
    
            var marker_3473dbc60f35218393fd0dd4a96e5c4e = L.marker(
                [42.31170429492958, -71.07802308915493],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_f86f326773570e76a8240d056870accc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_3473dbc60f35218393fd0dd4a96e5c4e.setIcon(icon_f86f326773570e76a8240d056870accc);
        
    
        var popup_ff0e9c998fcca6f5f0c41359f465af21 = L.popup({"maxWidth": "100%"});

        
            
                var html_766f6a5a64751dcc53bf1b8fac6d0f2f = $(`<div id="html_766f6a5a64751dcc53bf1b8fac6d0f2f" style="width: 100.0%; height: 100.0%;">Cluster 7</div>`)[0];
                popup_ff0e9c998fcca6f5f0c41359f465af21.setContent(html_766f6a5a64751dcc53bf1b8fac6d0f2f);
            
        

        marker_3473dbc60f35218393fd0dd4a96e5c4e.bindPopup(popup_ff0e9c998fcca6f5f0c41359f465af21)
        ;

        
    
    
            var marker_c9c50229775f077d736283c66ca73f75 = L.marker(
                [42.269060072, -71.12341357607143],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_cb83a4754b4b132ac390d35a120fe278 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_c9c50229775f077d736283c66ca73f75.setIcon(icon_cb83a4754b4b132ac390d35a120fe278);
        
    
        var popup_9d3b7d1367f69ab5ed8936e11971b559 = L.popup({"maxWidth": "100%"});

        
            
                var html_c088d5ff76bfd450bd4905cb56bb2d5f = $(`<div id="html_c088d5ff76bfd450bd4905cb56bb2d5f" style="width: 100.0%; height: 100.0%;">Cluster 8</div>`)[0];
                popup_9d3b7d1367f69ab5ed8936e11971b559.setContent(html_c088d5ff76bfd450bd4905cb56bb2d5f);
            
        

        marker_c9c50229775f077d736283c66ca73f75.bindPopup(popup_9d3b7d1367f69ab5ed8936e11971b559)
        ;

        
    
    
            var marker_8cfb57a51c1a847f06ab3f00df5ccad7 = L.marker(
                [42.35012328050725, -71.14260623804348],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_dbcbc16b4c6e0fcd03841ef1753f3a53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_8cfb57a51c1a847f06ab3f00df5ccad7.setIcon(icon_dbcbc16b4c6e0fcd03841ef1753f3a53);
        
    
        var popup_03db08688def8f45494cd3c34283cba7 = L.popup({"maxWidth": "100%"});

        
            
                var html_807210e16fa65392b2a7ca68a1ac427b = $(`<div id="html_807210e16fa65392b2a7ca68a1ac427b" style="width: 100.0%; height: 100.0%;">Cluster 9</div>`)[0];
                popup_03db08688def8f45494cd3c34283cba7.setContent(html_807210e16fa65392b2a7ca68a1ac427b);
            
        

        marker_8cfb57a51c1a847f06ab3f00df5ccad7.bindPopup(popup_03db08688def8f45494cd3c34283cba7)
        ;

        
    
    
            var marker_a4dbef23a6dd02164c7d629f56151cfa = L.marker(
                [42.33131736970803, -71.05074282686131],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_fc9190aeeb5981d1c73fb9790a38596d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_a4dbef23a6dd02164c7d629f56151cfa.setIcon(icon_fc9190aeeb5981d1c73fb9790a38596d);
        
    
        var popup_13be8cd0f4ad529ceea3f7eaccb044e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_07044b82caf171371ef281ffab81e825 = $(`<div id="html_07044b82caf171371ef281ffab81e825" style="width: 100.0%; height: 100.0%;">Cluster 10</div>`)[0];
                popup_13be8cd0f4ad529ceea3f7eaccb044e1.setContent(html_07044b82caf171371ef281ffab81e825);
            
        

        marker_a4dbef23a6dd02164c7d629f56151cfa.bindPopup(popup_13be8cd0f4ad529ceea3f7eaccb044e1)
        ;

        
    
    
            var marker_cd1818baf03d1270b6c2ea590b85f46c = L.marker(
                [42.360141869603524, -71.0603440609251],
                {}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var icon_3f4cd1c1e3d3d8a0edf6486794ebef33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_cd1818baf03d1270b6c2ea590b85f46c.setIcon(icon_3f4cd1c1e3d3d8a0edf6486794ebef33);
        
    
        var popup_31a7c512b011afe306feb84e78dd0a79 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a5572d01cb81722358e1b3a667059eb = $(`<div id="html_4a5572d01cb81722358e1b3a667059eb" style="width: 100.0%; height: 100.0%;">Cluster 11</div>`)[0];
                popup_31a7c512b011afe306feb84e78dd0a79.setContent(html_4a5572d01cb81722358e1b3a667059eb);
            
        

        marker_cd1818baf03d1270b6c2ea590b85f46c.bindPopup(popup_31a7c512b011afe306feb84e78dd0a79)
        ;

        
    
    
            var feature_group_8e0184f39f0ffd82a7b944a21d62306f = L.featureGroup(
                {}
            );
        
    
            var marker_896b4a2cf203ae75075eba596bc2506e = L.marker(
                [42.35659938661376, -71.06125141518518],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_a1486843647b359bd8306a559893f576 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_896b4a2cf203ae75075eba596bc2506e.setIcon(icon_a1486843647b359bd8306a559893f576);
        
    
        var popup_63431294d14be1f9c3f4b502182f0914 = L.popup({"maxWidth": "100%"});

        
            
                var html_6804a6d8ed8e69e0cff39b21d30accc7 = $(`<div id="html_6804a6d8ed8e69e0cff39b21d30accc7" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>ASSAULT SIMPLE - BATTERY<br>LARCENY SHOPLIFTING<br>INVESTIGATE PERSON<br>INVESTIGATE PROPERTY<br>LARCENY THEFT FROM MV - NON-ACCESSORY</div>`)[0];
                popup_63431294d14be1f9c3f4b502182f0914.setContent(html_6804a6d8ed8e69e0cff39b21d30accc7);
            
        

        marker_896b4a2cf203ae75075eba596bc2506e.bindPopup(popup_63431294d14be1f9c3f4b502182f0914)
        ;

        
    
    
            var marker_99498f2e89d24b5f1544fbee429818b9 = L.marker(
                [41.26389505256411, -69.2637958902564],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_df6669eb679757f1503049cad1a1b95c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_99498f2e89d24b5f1544fbee429818b9.setIcon(icon_df6669eb679757f1503049cad1a1b95c);
        
    
        var popup_100148f2ee27e4b0f3ed5dd615b4efa3 = L.popup({"maxWidth": "100%"});

        
            
                var html_bdb22f98d80c62b8208f6eee2facccb8 = $(`<div id="html_bdb22f98d80c62b8208f6eee2facccb8" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>SICK/INJURED/MEDICAL - PERSON<br>VAL - OPERATING WITHOUT LICENSE<br>VANDALISM<br>WEAPON - OTHER - CARRYING / POSSESSING, ETC<br>HARASSMENT</div>`)[0];
                popup_100148f2ee27e4b0f3ed5dd615b4efa3.setContent(html_bdb22f98d80c62b8208f6eee2facccb8);
            
        

        marker_99498f2e89d24b5f1544fbee429818b9.bindPopup(popup_100148f2ee27e4b0f3ed5dd615b4efa3)
        ;

        
    
    
            var marker_93148ba94ef2a63c1448b3737296b51f = L.marker(
                [42.378351172500004, -71.03108503586957],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_6e217d28ab865cefc06267e00813f7a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_93148ba94ef2a63c1448b3737296b51f.setIcon(icon_6e217d28ab865cefc06267e00813f7a0);
        
    
        var popup_6240ac86c0df04eec0f63e9c369d2e90 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f44c2a0aed666c0ff7ed5b25b0d01a3 = $(`<div id="html_7f44c2a0aed666c0ff7ed5b25b0d01a3" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>SICK/INJURED/MEDICAL - PERSON<br>INVESTIGATE PERSON<br>ASSAULT SIMPLE - BATTERY<br>VANDALISM<br>M/V - LEAVING SCENE - PROPERTY DAMAGE</div>`)[0];
                popup_6240ac86c0df04eec0f63e9c369d2e90.setContent(html_7f44c2a0aed666c0ff7ed5b25b0d01a3);
            
        

        marker_93148ba94ef2a63c1448b3737296b51f.bindPopup(popup_6240ac86c0df04eec0f63e9c369d2e90)
        ;

        
    
    
            var marker_c9cd59ac4ca6ed1eb5d89b783c247469 = L.marker(
                [42.32051003912903, -71.08335394190323],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_f2aece6d8cb67f47b9a4c019becd55fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c9cd59ac4ca6ed1eb5d89b783c247469.setIcon(icon_f2aece6d8cb67f47b9a4c019becd55fd);
        
    
        var popup_ca61b467b593af640a60d0750052d686 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a899b619c85a2621b7e0222c4b7ad16 = $(`<div id="html_0a899b619c85a2621b7e0222c4b7ad16" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>VERBAL DISPUTE<br>INVESTIGATE PERSON<br>TOWED MOTOR VEHICLE<br>SICK/INJURED/MEDICAL - PERSON<br>VANDALISM</div>`)[0];
                popup_ca61b467b593af640a60d0750052d686.setContent(html_0a899b619c85a2621b7e0222c4b7ad16);
            
        

        marker_c9cd59ac4ca6ed1eb5d89b783c247469.bindPopup(popup_ca61b467b593af640a60d0750052d686)
        ;

        
    
    
            var marker_dfab758ca8fc463ef324695840907fca = L.marker(
                [42.288111686168584, -71.08478916233716],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_3d83b5c8343ed252ae2d2a11b8d664c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dfab758ca8fc463ef324695840907fca.setIcon(icon_3d83b5c8343ed252ae2d2a11b8d664c9);
        
    
        var popup_ab08d87eed94a83e8ab453464c4c76fb = L.popup({"maxWidth": "100%"});

        
            
                var html_e80e05007be938e40058b492ec3bd468 = $(`<div id="html_e80e05007be938e40058b492ec3bd468" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>VERBAL DISPUTE<br>ASSAULT SIMPLE - BATTERY<br>INVESTIGATE PERSON<br>INVESTIGATE PROPERTY<br>M/V - LEAVING SCENE - PROPERTY DAMAGE</div>`)[0];
                popup_ab08d87eed94a83e8ab453464c4c76fb.setContent(html_e80e05007be938e40058b492ec3bd468);
            
        

        marker_dfab758ca8fc463ef324695840907fca.bindPopup(popup_ab08d87eed94a83e8ab453464c4c76fb)
        ;

        
    
    
            var marker_5420aa2020f4e63544d65f817a8f9f03 = L.marker(
                [42.29927518411539, -71.06234508700001],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_46617b5b4b84a202a4c195a86d13c98e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5420aa2020f4e63544d65f817a8f9f03.setIcon(icon_46617b5b4b84a202a4c195a86d13c98e);
        
    
        var popup_3bbaa1e8371e5e4e4a6eaf8127cbab7a = L.popup({"maxWidth": "100%"});

        
            
                var html_7b15d2e1f6e80234cf67fe38d0a2000e = $(`<div id="html_7b15d2e1f6e80234cf67fe38d0a2000e" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>VERBAL DISPUTE<br>ASSAULT SIMPLE - BATTERY<br>SICK/INJURED/MEDICAL - PERSON<br>VANDALISM<br>M/V - LEAVING SCENE - PROPERTY DAMAGE</div>`)[0];
                popup_3bbaa1e8371e5e4e4a6eaf8127cbab7a.setContent(html_7b15d2e1f6e80234cf67fe38d0a2000e);
            
        

        marker_5420aa2020f4e63544d65f817a8f9f03.bindPopup(popup_3bbaa1e8371e5e4e4a6eaf8127cbab7a)
        ;

        
    
    
            var marker_d69bd97f1d5a33d3ac8d0f525fb32310 = L.marker(
                [42.333622437692306, -71.05254101517482],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_2ac4682c35cd42d2c89e14cc433df2d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d69bd97f1d5a33d3ac8d0f525fb32310.setIcon(icon_2ac4682c35cd42d2c89e14cc433df2d6);
        
    
        var popup_17b1211454e47e79a7e470142888809c = L.popup({"maxWidth": "100%"});

        
            
                var html_3e61cba2bed9fd22756a030bf70adc0f = $(`<div id="html_3e61cba2bed9fd22756a030bf70adc0f" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>SICK/INJURED/MEDICAL - PERSON<br>VANDALISM<br>INVESTIGATE PERSON<br>TOWED MOTOR VEHICLE<br>INVESTIGATE PROPERTY</div>`)[0];
                popup_17b1211454e47e79a7e470142888809c.setContent(html_3e61cba2bed9fd22756a030bf70adc0f);
            
        

        marker_d69bd97f1d5a33d3ac8d0f525fb32310.bindPopup(popup_17b1211454e47e79a7e470142888809c)
        ;

        
    
    
            var marker_683e1e2f9f5608d0036c027ee144ce57 = L.marker(
                [42.3499737094853, -71.14223621485293],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_7618b479f61496d495ea040b8f38ebae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_683e1e2f9f5608d0036c027ee144ce57.setIcon(icon_7618b479f61496d495ea040b8f38ebae);
        
    
        var popup_4a1b76b37f6d3a0142ca2cde71b7389f = L.popup({"maxWidth": "100%"});

        
            
                var html_2d342a81791a658b363a3acfbc914395 = $(`<div id="html_2d342a81791a658b363a3acfbc914395" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>TOWED MOTOR VEHICLE<br>LARCENY THEFT FROM BUILDING<br>INVESTIGATE PERSON<br>SICK/INJURED/MEDICAL - PERSON<br>PROPERTY - LOST</div>`)[0];
                popup_4a1b76b37f6d3a0142ca2cde71b7389f.setContent(html_2d342a81791a658b363a3acfbc914395);
            
        

        marker_683e1e2f9f5608d0036c027ee144ce57.bindPopup(popup_4a1b76b37f6d3a0142ca2cde71b7389f)
        ;

        
    
    
            var marker_0b054f22143e7d7a399f89f3850c5124 = L.marker(
                [42.34377195602317, -71.08060165409266],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_6a8474d2af89fcdabef0f349db5f984e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0b054f22143e7d7a399f89f3850c5124.setIcon(icon_6a8474d2af89fcdabef0f349db5f984e);
        
    
        var popup_3ed77d7fe09cd97eed2b844d109ce621 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9933fe87ba9380314ffd06b055a7d64 = $(`<div id="html_a9933fe87ba9380314ffd06b055a7d64" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>LARCENY SHOPLIFTING<br>PROPERTY - LOST<br>TOWED MOTOR VEHICLE<br>M/V - LEAVING SCENE - PROPERTY DAMAGE<br>LARCENY THEFT FROM MV - NON-ACCESSORY</div>`)[0];
                popup_3ed77d7fe09cd97eed2b844d109ce621.setContent(html_a9933fe87ba9380314ffd06b055a7d64);
            
        

        marker_0b054f22143e7d7a399f89f3850c5124.bindPopup(popup_3ed77d7fe09cd97eed2b844d109ce621)
        ;

        
    
    
            var marker_46d999cc92c0c17b6bb6a0c8ea6b326e = L.marker(
                [42.31532763524272, -71.10599288718447],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_867ab89d600d2bb7f934442acec7f1ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_46d999cc92c0c17b6bb6a0c8ea6b326e.setIcon(icon_867ab89d600d2bb7f934442acec7f1ab);
        
    
        var popup_c57ddd3d8818e0e7b683fed530e2a8e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_b810f83621bb4e816f7cc5bef89d8529 = $(`<div id="html_b810f83621bb4e816f7cc5bef89d8529" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>VANDALISM<br>INVESTIGATE PERSON<br>LARCENY ALL OTHERS<br>TOWED MOTOR VEHICLE<br>SICK/INJURED/MEDICAL - PERSON</div>`)[0];
                popup_c57ddd3d8818e0e7b683fed530e2a8e7.setContent(html_b810f83621bb4e816f7cc5bef89d8529);
            
        

        marker_46d999cc92c0c17b6bb6a0c8ea6b326e.bindPopup(popup_c57ddd3d8818e0e7b683fed530e2a8e7)
        ;

        
    
    
            var marker_8ba5548267cf0671517857c494d9cb06 = L.marker(
                [42.260960878490565, -71.1194918],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_cd94bf8b0e5aa17cc688a537a47b0426 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8ba5548267cf0671517857c494d9cb06.setIcon(icon_cd94bf8b0e5aa17cc688a537a47b0426);
        
    
        var popup_72e5bf8f5816ab96098e6350f37b295e = L.popup({"maxWidth": "100%"});

        
            
                var html_f044c3c22f14c552f8065f2cae7adcf1 = $(`<div id="html_f044c3c22f14c552f8065f2cae7adcf1" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>SICK/INJURED/MEDICAL - PERSON<br>INVESTIGATE PROPERTY<br>VANDALISM<br>LARCENY ALL OTHERS<br>INVESTIGATE PERSON</div>`)[0];
                popup_72e5bf8f5816ab96098e6350f37b295e.setContent(html_f044c3c22f14c552f8065f2cae7adcf1);
            
        

        marker_8ba5548267cf0671517857c494d9cb06.bindPopup(popup_72e5bf8f5816ab96098e6350f37b295e)
        ;

        
    
    
            var marker_8698a0d466cd598767eb3a35c9eb24b6 = L.marker(
                [42.28369211941176, -71.14014511392156],
                {}
            ).addTo(feature_group_8e0184f39f0ffd82a7b944a21d62306f);
        
    
            var icon_e2d29852204df64921a8c9f9dcd20d82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8698a0d466cd598767eb3a35c9eb24b6.setIcon(icon_e2d29852204df64921a8c9f9dcd20d82);
        
    
        var popup_da8c04be5cde8da593c54cc009ad70ad = L.popup({"maxWidth": "100%"});

        
            
                var html_7f704d21cc7da4dbd14bd4331afc13b0 = $(`<div id="html_7f704d21cc7da4dbd14bd4331afc13b0" style="width: 100.0%; height: 100.0%;">Top Crimes:<br>SICK/INJURED/MEDICAL - PERSON<br>M/V - LEAVING SCENE - PROPERTY DAMAGE<br>LARCENY THEFT FROM MV - NON-ACCESSORY<br>INVESTIGATE PERSON<br>VANDALISM</div>`)[0];
                popup_da8c04be5cde8da593c54cc009ad70ad.setContent(html_7f704d21cc7da4dbd14bd4331afc13b0);
            
        

        marker_8698a0d466cd598767eb3a35c9eb24b6.bindPopup(popup_da8c04be5cde8da593c54cc009ad70ad)
        ;

        
    
    
            feature_group_8e0184f39f0ffd82a7b944a21d62306f.addTo(map_1ce01637237415e38aded11ae63b5b8c);
        
    
            var layer_control_c1527504d4e750e17d4ca59f828556b7_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_93f8fe346d94ee603dcfa930ce469de9,
                },
                overlays :  {
                    "Top Crimes" : feature_group_8e0184f39f0ffd82a7b944a21d62306f,
                },
            };
            let layer_control_c1527504d4e750e17d4ca59f828556b7 = L.control.layers(
                layer_control_c1527504d4e750e17d4ca59f828556b7_layers.base_layers,
                layer_control_c1527504d4e750e17d4ca59f828556b7_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_1ce01637237415e38aded11ae63b5b8c);

        
</script>
</html>